# Doraemon

./: .gitignore  HELP.md  README.md  main.go  pom.xml
conf/: app.conf
routers/: router.go
src/main/java/com/doraemon/lottery/: LotteryApplication.java
src/main/java/com/doraemon/lottery/base/: DruidConfiguration.java
src/main/java/com/doraemon/lottery/base/datasource/: DruidConfiguration.java
src/main/java/com/doraemon/lottery/base/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/doraemon/lottery/base/log/: LogUtils.java
src/main/java/com/doraemon/lottery/base/redis/: LettuceRedisConfig.java  RedisUtils.java
src/main/java/com/doraemon/lottery/base/security/: MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/doraemon/lottery/common/: LogEnum.java
src/main/java/com/doraemon/lottery/login/controller/: LoginController.java
src/main/java/com/doraemon/lottery/login/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/doraemon/lottery/login/entity/: Menu.java  Role.java  User.java  UserEntity.java
src/main/java/com/doraemon/lottery/login/entity/dto/: UserDTO.java
src/main/java/com/doraemon/lottery/login/service/: UserDetailServiceImpl.java  UserService.java
src/main/java/com/doraemon/lottery/login/service/impl/: UserServiceImpl.java
src/main/java/com/doraemon/lottery/utils/: LogUtils.java
src/main/java/com/doraemon/microservice/: LotteryApplication.java
src/main/java/com/doraemon/microservice/base/datasource/: DruidConfiguration.java
src/main/java/com/doraemon/microservice/base/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/doraemon/microservice/base/log/: LogUtils.java
src/main/java/com/doraemon/microservice/base/redis/: LettuceRedisConfig.java  RedisUtils.java
src/main/java/com/doraemon/microservice/base/security/: MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/doraemon/microservice/common/: LogEnum.java
src/main/java/com/doraemon/microservice/login/controller/: LoginController.java
src/main/java/com/doraemon/microservice/login/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/doraemon/microservice/login/entity/: Menu.java  Role.java  User.java
src/main/java/com/doraemon/microservice/login/entity/dto/: UserDTO.java
src/main/java/com/doraemon/microservice/login/service/: UserService.java
src/main/java/com/doraemon/microservice/login/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  log4j2.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/doraemon/lottery/: DataSourceTests.java  LotteryApplicationTests.java
src/test/java/com/doraemon/lottery/base/: DataSourceTests.java
src/test/java/com/doraemon/lottery/base/redis/: LettuceRedisConfigTest.java
src/test/java/com/doraemon/lottery/utils/: LogUtilsTest.java
src/test/java/com/doraemon/microservice/: LotteryApplicationTests.java
src/test/java/com/doraemon/microservice/base/: DataSourceTests.java
src/test/java/com/doraemon/microservice/base/redis/: LettuceRedisConfigTest.java
src/test/java/com/doraemon/microservice/utils/: LogUtilsTest.java
tests/: default_test.go
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/: index.html  styles.css
web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.ts
web-ui/src/app/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
web-ui/src/app/header/: header.component.css  header.component.html
web-ui/src/app/login-page/: login-page.component.css  login-page.component.html
web-ui/src/app/message-receive/: message-receive.component.css  message-receive.component.html  message-receive.component.spec.ts  message-receive.component.ts
web-ui/src/app/message-send/: message-send.component.css  message-send.component.html  message-send.component.ts
web-ui/src/app/password-change/: password-change.component.css  password-change.component.html
web-ui/src/app/register/: register.component.css  register.component.html
web-ui/src/app/task/: task.component.css  task.component.html  task.component.ts
